absl-py==2.1.0
accelerate==1.5.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
Brotli==1.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
docstring_parser==0.16
elementpath==4.8.0
filelock==3.18.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.3.0
future==1.0.0
fuzzy-search==2.4.5
grpcio==1.71.0
htrflow==0.2.5
huggingface-hub==0.29.3
idna==3.10
imagesize==1.4.1
inflate64==1.0.1
inquirerpy==0.3.4
Jinja2==3.1.6
jiwer==3.1.0
joblib==1.4.2
jsonargparse==4.7.0
kiwisolver==1.4.8
Levenshtein==0.27.1
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mdurl==0.1.2
mdutils==1.6.0
mmdet==3.3.0
mpmath==1.3.0
multidict==6.2.0
multivolumefile==0.2.3
natsort==8.4.0
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python==4.11.0.86
packaging==24.2
pagexml-tools==0.7.0
pandas==2.2.3
pfzy==0.3.4
pillow==11.1.0
prettytable==3.11.0
prompt_toolkit==3.0.50
propcache==0.3.0
protobuf==6.30.1
psutil==7.0.0
py-cpuinfo==9.0.0
py7zr==0.20.8
pybcj==1.0.3
pycocotools==2.0.8
pycryptodomex==3.22.0
pydantic==2.10.6
pydantic_core==2.27.2
pyDeprecate==0.3.1
Pygments==2.19.1
pylaia==1.1.2
pyparsing==3.2.1
pyppmd==1.1.1
python-bidi==0.6.0
python-dateutil==2.9.0.post0
pytorch-lightning==1.4.2
pytz==2025.1
PyYAML==6.0.2
pyzstd==0.16.2
RapidFuzz==3.12.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.5.3
scipy==1.11.3
seaborn==0.13.2
shapely==2.0.7
shellingham==1.5.4
six==1.17.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
terminaltables==3.1.10
textdistance==4.6.3
texttable==1.7.0
tokenizers==0.21.1
torch==2.6.0
torchaudio==0.13.1
torchmetrics==0.7.3
torchvision==0.21.0
tqdm==4.67.1
transformers==4.49.0
triton==3.2.0
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
ultralytics==8.3.94
ultralytics-thop==2.0.14
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
xmlschema==3.4.4
xmltodict==0.13.0
yarl==1.18.3
